<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO signup</title>
</head>
<body>
    <h1> Kindly Give the Required Details :</h1>
    <form action="Login.html" method="get">
     <label for ="NAME">NAME:</label>
        <input type="text" placeholder="FULL NAME">
        <label for ="EMAIL ID">EMAIL ID:</label>
        <input type="text" placeholder="EMAIL ID">
        <label for ="MOBILE NO.">MOBILE NO. :</label>
        <input type="number" placeholder="MOBILE NO.">
        <label for ="password">PASSWORD:</label>
        <input type="password" placeholder="password must be greater than 8 characters">
         <label for ="NGO NAME">NGO NAME:</label>
        <input type="text" placeholder="name of the NGO">
         <label for ="Location"> LOCATION:</label>
        <input type="location" placeholder=" Enter your Location">
        <a href="Login.html"><button>SUBMIT </button></a>
    </form>

</body>
</html>