<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO DASHBOARD</title>
</head>
<body>
    <p>WELCOME name,</p>
    <h1> Quick Summary</h1>
    <div class="card-container">
        <div class="card1">
            <h2>Total Schemes Posted</h2>
            <p> numbers</p>
        </div>
        <div class="card2">
            <h2>Total Jobs Posted</h2>
            <p> numbers</p>
        </div>
        <div class="card3">
            <h2>Total Trainings Posted</h2>
            <p> numbers</p>
        </div>
        <div class="card4">
            <h2>Total Rural Users Engaged</h2>
            <p> numbers</p>
        </div>
    </div>
   <div class="dropdown">
    <button onclick="toggleDropDown()" class="DropButton">Post Opportunity</button>
    <div id="dropdownMenu" class="DropdownContent">
        <a href="Post_Schemes.html ">Post Schemes</a>
        <a href=" Post_Trainings.html">Post Trainings</a>
        <a href=" Post_Jobs.html">Post Jobs</a>
    </div>
   </div>
   <script src="Script.js"></script>
</body>
</html>