<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rural_DashBoard</title>
</head>
<body>
    <p>WELCOME name,</p>
    <h1> Quick Summary</h1>
    <div class="card-container">
        <div class="card1">
            <h2>Available Schemes</h2>
            <p> numbers</p>
        </div>
        <div class="card2">
            <h2>Available Trainings</h2>
            <p> numbers</p>
        </div>
        <div class="card3">
            <h2>Available Jobs</h2>
            <p> numbers</p>
        </div>
        <div class="card4">
            <h2>My Intrests</h2>
            <p> numbers</p>
        </div>
    </div>
</body>
</html>